; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Monkey Bus"
run/main_scene="res://Menu.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="uid://m3vgg33hyd8y"
config/icon="uid://c8665wyv33sqi"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.5, 0.8083333, 1, 1)
