[gd_scene format=3 uid="uid://c7qtnbdiki1my"]

[ext_resource type="PackedScene" uid="uid://e2o2hesat4ju" path="res://Other Scenes/sunset.tscn" id="1_pcyxt"]
[ext_resource type="PackedScene" uid="uid://2ov3bnd4tiec" path="res://Player/player.tscn" id="1_yuycd"]
[ext_resource type="PackedScene" uid="uid://ct5b2snv78yva" path="res://Buses/Bus 2.tscn" id="2_p5lcp"]
[ext_resource type="Texture2D" uid="uid://cnbbdrh6notqd" path="res://icon.svg" id="3_p5lcp"]
[ext_resource type="Script" uid="uid://cnxk6rg3ytdqt" path="res://Tests/Ground.gd" id="4_eihge"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fji6l"]
albedo_texture = ExtResource("3_p5lcp")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6eucl"]
material = SubResource("StandardMaterial3D_fji6l")
size = Vector3(2000, 1, 2000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_oxd5q"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="BoxMesh" id="BoxMesh_srwig"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ytexw"]

[node name="Test 1" type="Node3D" unique_id=2027359982]

[node name="Player" parent="." unique_id=263858331 instance=ExtResource("1_yuycd")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0.1714583, 0.9121029, 1.7896491)

[node name="Bus" parent="." unique_id=981513023 instance=ExtResource("2_p5lcp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59925795, 0)

[node name="Sunset" parent="." unique_id=228540117 instance=ExtResource("1_pcyxt")]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1819081739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_6eucl")
script = ExtResource("4_eihge")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=1120356220]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=953516279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.26174122, 0)
shape = SubResource("ConcavePolygonShape3D_oxd5q")

[node name="Course" type="Node3D" parent="." unique_id=325360844]

[node name="CSGBox3D" type="CSGBox3D" parent="Course" unique_id=2050274131]
transform = Transform3D(1, 0, 0, 0, 0.9468152, 0.3217781, 0, -0.3217781, 0.9468152, 0.17978859, 1.3373957, 94.986275)
use_collision = true
size = Vector3(7.4414063, 1, 12.366821)

[node name="CSGBox3D2" type="CSGBox3D" parent="Course" unique_id=1893445104]
transform = Transform3D(1, 0, 0, 0, 0.9799981, 0.1990068, 0, -0.1990068, 0.9799981, 0.17978859, 6.0778785, 118.90579)
use_collision = true
size = Vector3(7.4414063, 1, 25.771423)

[node name="CSGBox3D3" type="CSGBox3D" parent="Course" unique_id=1123345721]
transform = Transform3D(1, 0, 0, 0, 0.9973109, 0.073287904, 0, -0.073287904, 0.9973109, 0.17978859, 4.2050195, 154.65138)
use_collision = true
size = Vector3(4, 1, 25.771)

[node name="CSGBox3D4" type="CSGBox3D" parent="Course" unique_id=529658742]
transform = Transform3D(0.8660254, 0.036643952, -0.49865544, 0, 0.9973108, 0.0732879, 0.49999997, -0.06346918, 0.86369646, -6.2912126, 5.910261, 177.38226)
use_collision = true
size = Vector3(4, 1, 25.771)

[node name="CSGBox3D5" type="CSGBox3D" parent="Course" unique_id=2138026389]
transform = Transform3D(0.5, 0.06346919, -0.86369646, 0, 0.9973107, 0.07328789, 0.8660253, -0.036643945, 0.49865526, -23.05278, 7.6423216, 193.92262)
use_collision = true
size = Vector3(4, 1, 25.771)

[node name="CSGBox3D6" type="CSGBox3D" parent="Course" unique_id=328555470]
transform = Transform3D(2.9802322e-08, 0.07328789, -0.99731064, 4.9909454e-10, 0.9973107, 0.07328788, 0.99999994, 3.7252903e-09, -8.940697e-08, -46.073074, 9.393145, 200.00966)
use_collision = true
size = Vector3(4, 1, 25.771)

[node name="CSGBox3D7" type="CSGBox3D" parent="Course" unique_id=1782048027]
transform = Transform3D(-0.70710677, 0.05182236, -0.70520496, 4.990946e-10, 0.9973108, 0.07328789, 0.70710677, 0.051822368, -0.7052052, -66.30417, 10.789049, 191.56065)
use_collision = true
size = Vector3(4, 1, 25.771)

[node name="CSGBox3D8" type="CSGBox3D" parent="Course" unique_id=2041026947]
transform = Transform3D(-0.99999994, -3.7252903e-09, 1.7881393e-07, 4.9909477e-10, 0.99731094, 0.0732879, 0, 0.07328789, -0.9973106, -74.026245, 12.346745, 170.93422)
use_collision = true
size = Vector3(4, 1, 25.771)

[node name="CSGBox3D9" type="CSGBox3D" parent="Course" unique_id=143873134]
transform = Transform3D(-0.9999999, -3.7252916e-09, 1.7881392e-07, 3.5291373e-10, 0.7570277, -0.6533827, -3.5291203e-10, -0.65338296, -0.75702745, -74.026245, 10.036907, 155.0054)
use_collision = true
size = Vector3(4, 1, 10.01343)

[node name="CSGBox3D10" type="CSGBox3D" parent="Course" unique_id=121176927]
transform = Transform3D(-0.9999999, -3.725297e-09, 1.7881392e-07, 4.322291e-10, 0.90034056, -0.4351861, -2.4954788e-10, -0.43518627, -0.90034026, -74.026245, 4.77654, 147.13367)
use_collision = true
size = Vector3(4, 1, 10.01343)

[node name="CSGBox3D11" type="CSGBox3D" parent="Course" unique_id=1461359027]
transform = Transform3D(-0.9999999, -3.7252907e-09, 1.7881392e-07, 4.8208876e-10, 0.98229665, -0.18733226, -1.2917378e-10, -0.18733239, -0.9822963, -74.026245, 0.6127921, 134.01978)
use_collision = true
size = Vector3(4, 1, 18.09375)

[node name="Boxes" type="Node3D" parent="." unique_id=1883354892]

[node name="Box 1" type="RigidBody3D" parent="Boxes" unique_id=1304574804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 0.50208783, 15.290353)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 1" unique_id=1068270060]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 1" unique_id=1006770876]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 2" type="RigidBody3D" parent="Boxes" unique_id=655611479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 0.50208783, 16.524376)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 2" unique_id=865893100]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 2" unique_id=497636070]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 3" type="RigidBody3D" parent="Boxes" unique_id=157609438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 0.50208783, 17.817638)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 3" unique_id=1494377431]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 3" unique_id=1481776281]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 4" type="RigidBody3D" parent="Boxes" unique_id=1595885025]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 0.50208783, 18.96722)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 4" unique_id=221279333]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 4" unique_id=150106025]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 5" type="RigidBody3D" parent="Boxes" unique_id=2068879007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 0.50208783, 20.188986)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 5" unique_id=633674510]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 5" unique_id=1872651150]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 6" type="RigidBody3D" parent="Boxes" unique_id=69603362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 1.5091529, 19.581545)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 6" unique_id=298825576]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 6" unique_id=1504227296]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 7" type="RigidBody3D" parent="Boxes" unique_id=22570827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 1.5091529, 18.25278)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 7" unique_id=2087486270]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 7" unique_id=1107185426]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 8" type="RigidBody3D" parent="Boxes" unique_id=269980935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 1.5091529, 17.14166)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 8" unique_id=45538615]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 8" unique_id=172353744]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 9" type="RigidBody3D" parent="Boxes" unique_id=1991932087]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 1.5091529, 15.803829)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 9" unique_id=30133451]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 9" unique_id=1306789571]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 10" type="RigidBody3D" parent="Boxes" unique_id=823626220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 2.5579817, 16.593122)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 10" unique_id=714485655]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 10" unique_id=1245544788]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 11" type="RigidBody3D" parent="Boxes" unique_id=703215782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 2.5579817, 17.835804)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 11" unique_id=504814437]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 11" unique_id=1237981439]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 12" type="RigidBody3D" parent="Boxes" unique_id=1979083017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 2.5579817, 18.924646)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 12" unique_id=1697368437]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 12" unique_id=273971334]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 13" type="RigidBody3D" parent="Boxes" unique_id=954393183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 3.5563922, 18.467897)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 13" unique_id=1912837006]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 13" unique_id=1962906318]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 14" type="RigidBody3D" parent="Boxes" unique_id=1688072519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 3.5563922, 17.210981)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 14" unique_id=1775800429]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 14" unique_id=2079837785]
shape = SubResource("BoxShape3D_ytexw")

[node name="Box 15" type="RigidBody3D" parent="Boxes" unique_id=631615914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.761345, 4.6103578, 17.850948)
mass = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boxes/Box 15" unique_id=767039147]
mesh = SubResource("BoxMesh_srwig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boxes/Box 15" unique_id=237746224]
shape = SubResource("BoxShape3D_ytexw")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1239260687]
spawn_path = NodePath("../Player")
