[gd_scene format=3 uid="uid://cc4w6j388l4x7"]

[ext_resource type="PackedScene" uid="uid://ct5b2snv78yva" path="res://Buses/Bus 2.tscn" id="1_3722a"]
[ext_resource type="PackedScene" uid="uid://opkn3d0b438i" path="res://Other Scenes/sunrise.tscn" id="2_a6te2"]
[ext_resource type="Texture2D" uid="uid://cnbbdrh6notqd" path="res://icon.svg" id="3_bt1do"]
[ext_resource type="PackedScene" uid="uid://2ov3bnd4tiec" path="res://Player/player.tscn" id="4_pkpx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikftv"]
albedo_texture = ExtResource("3_bt1do")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_tt8gp"]
material = SubResource("StandardMaterial3D_ikftv")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_6kb4n"]
size = Vector3(50, 1, 50)

[node name="Test 4" type="Node3D" unique_id=735091161]

[node name="Bus 2" parent="." unique_id=981513023 instance=ExtResource("1_3722a")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -0.73833895, 36.135147, 231.23567)

[node name="Sunrise" parent="." unique_id=1398123842 instance=ExtResource("2_a6te2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59695256, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=483944493]
transform = Transform3D(1, 0, 0, 0, -0.25962007, 1.4355782, 0, 0.05167001, 7.2131763, 0, -0.8570862, 0)
mesh = SubResource("BoxMesh_tt8gp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1739673702]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=295454431]
shape = SubResource("BoxShape3D_6kb4n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=768491084]
transform = Transform3D(1, 0, -1.0171427e-07, 0, -0.22036277, 0, 8.742278e-08, 0, 1.1634756, 0, 35.37887, 209.20496)
mesh = SubResource("BoxMesh_tt8gp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2" unique_id=1416378010]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D" unique_id=1754730721]
shape = SubResource("BoxShape3D_6kb4n")

[node name="Player" parent="." unique_id=263858331 instance=ExtResource("4_pkpx0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.87455183, 36.525356, 229.3085)
