[gd_scene format=3 uid="uid://ghod8irdbj85"]

[ext_resource type="PackedScene" uid="uid://opkn3d0b438i" path="res://Other Scenes/sunrise.tscn" id="2_d3esb"]
[ext_resource type="PackedScene" uid="uid://ct5b2snv78yva" path="res://Buses/Bus 2.tscn" id="2_qlrvl"]
[ext_resource type="PackedScene" uid="uid://2ov3bnd4tiec" path="res://Player/player.tscn" id="3_cfrs3"]
[ext_resource type="Texture2D" uid="uid://cnbbdrh6notqd" path="res://icon.svg" id="3_d3esb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3esb"]
albedo_texture = ExtResource("3_d3esb")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_6eucl"]
material = SubResource("StandardMaterial3D_d3esb")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_cfrs3"]
size = Vector3(50, 1, 50)

[node name="Test 3" type="Node3D" unique_id=127635941]

[node name="Bus 2" parent="." unique_id=981513023 instance=ExtResource("2_qlrvl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59695256, 0)

[node name="Sunrise" parent="." unique_id=1398123842 instance=ExtResource("2_d3esb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59695256, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1052279769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_6eucl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1392598510]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1396999356]
shape = SubResource("BoxShape3D_cfrs3")

[node name="Player" parent="." unique_id=263858331 instance=ExtResource("3_cfrs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8043194, 0.48002267, 0.16540909)
